{{extend ('./layout.xtpl')}}

{{# block ('body')}}

  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="intro-header" style="background-image: url('../img/post-bg.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="post-heading">
            <h1>{{detailData.title}}</h1>
            <h2 class="subheading">{{detailData.description}}</h2>
            <span class="meta">Posted by <a href="#">{{detailData.author}}</a> on {{detailData.ptime}}</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Post Content -->
  <article class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {{!-- 写三个括号表示转义，直接输出 --!}}
        {{{detailData.content}}}
      </div>
    </div>
    
     <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <hr />
        <hr />
        <p style="font-weight: bold">评论</p>
        {{#if(detailComment.length)}}
            {{#each(detailComment)}}
                <hr />
                <div>
                    <p>{{this.username}}</p>
                    <p>{{this.content}}</p>
                </div>
            {{/each}}
        {{else}}
            <div>暂无评论</div>
        {{/if}}
      </div>
    </div>
  </article>
  
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <hr>
        <div id="meida_box"></div>
        <hr>
        <form class="row">
          <div class="col-md-6 col-xs-12">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" name="name" id="name" class="form-control">
            </div>
          </div>
          <div class="col-md-6 col-xs-12">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="text" name="email" id="email" class="form-control">
            </div>
          </div>
          <div class="col-xs-12">
            <div class="form-group">
              <label for="comment">Comment</label>
              <textarea name="comment" id="comment" class="form-control" cols="80" rows="6"></textarea>
            </div>
          </div>
          <div class="col-xs-12">
            <div class="form-group">
              <button class="btn btn-default btn-block" id="sendComment">Submit</button>
            </div>
          </div>
          <input type="hidden" id="detailId" value={{detailData.id}} />
          <input type="hidden" id="userId" value={{detailData.id}} />
        </form>
      </div>
    </div>
  </div>
  <hr>

{{/ block}}

<script>
    $("#sendComment").on("click", function(e) {
        e.preventDefault();
        let id = $("#detailId").val()
        let name = $("#name").val();
        let email = $("#email").val();
        let comment = $("#comment").val();
        console.log(email)
        console.log(email)
        $.ajax({
            type: 'post',
            url: '/comment/'+ id,
            data: {
                name: name,
                email: email,
                comment: comment,
                articleId: id
            },
            success: function(data) {
                if(data.code == "200") {
                    alert(data.message)
                    location.reload()
                }
            },
            error: function(err) {
                alert("error")
                console.log(err)
            }
        })
    })

</script>