{{extend ("./layout")}}
{{#block ("body")}}
<div>{{count}}</div>
  <!-- Page Header -->
  <!-- Set your background image for this header on the line below. -->
  <header class="intro-header" style="background-image: url('/images/home-bg.jpg')">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="site-heading">
            <h1>Clean Blog</h1>
            <hr class="small">
            <span class="subheading">A Clean Blog Theme by Start Bootstrap</span>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        {{#each(content)}}
        <div class="post-preview">
          <a href="/detail/{{this.id}}">
            <h2 class="post-title">{{this.title}}t</h2>
            <h3 class="post-subtitle">{{this.description}}</h3>
          </a>
          <p class="post-meta">Posted by <a href="#">{{this.author}}</a> on September {{this.ptime}}</p>
        </div>
        <hr>
        {{/each}}
        <!-- Pager -->
        <ul class="pager">
          {{# if(nowPage > 1)}}
          <li class="previous"><a href="/home/{{nowPage - 1}}"><span aria-hidden="true">&larr;</span> Newer</a></li>
          {{/ if}}
          {{# if(nowPage + 1 <= totalPage)}}
          <li class="next"><a href="/home/{{nowPage + 1}}">Older <span aria-hidden="true">&rarr;</span></a></li>
          {{/ if}}
        </ul>
      </div>
    </div>
  </div>
  <hr>
  <!-- Footer -->
{{/block}}
{{! <script>
  $(".previous").on("click", function() {
    let pathname = location.pathname;
    alert(pathname)
    let pathNameArr = pathname.split("/")
    if(!pathNameArr[2].length) {
      return false; 
    }
    history.replaceState({},"","home/" + pathNameArr[2] - 1)
    
  })
  $(".previous").on("click", function() {
    let pathname = location.pathname;
    let pathNameArr = pathname.split("/")
    history.replaceState({},"","home/" + pathNameArr[2] + 1)
    
  })
</script> }}
